<!DOCTYPE html>

<head>
<link rel="stylesheet" href="st.css">
<meta name="viewport" content="width=deive-width, initial-scale=1">
</head>
<body>

    <div class="header">
        <a href="#default" class="logo1">SP</a>
        <a href="#default" class="logo">SpacePlatforms</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#about me">Missions</a>
          <a href="#contact me">Research</a>
          <a href="#contact me">Explorers</a>
          <a href="#contact me">Our philosophy</a>
          <div class="dropdown">
          <button class="dropbtn">ExploreSP
          </button>
          <div class="dropdown-content">
            <a href="#"> Link 1</a>
            <a href="#"> Link 2</a>
            <a href="#"> Link 3</a>
          </div>
        </div>
        </div>
      </div>
      <div class="heading">
        <h4> SPACE EXPLORATIONS</h4>
      </div>
      <div class="heading1">
        <pre> 
        space explorations is the ongoing discovery and exploration
                   of celestial structures in outer space
    </pre>
      </div>
      <div class="heading2">
        <a>Start Exploring</a> 
      </div>
   <div class="image">
          <img src="analytics.png"  width="1300" height="400">
          </div>
          <div class="head">
    <h4> You Should take a quick look</h4>
</div>
<div class="head1">
    <h4>at our data</h4>
</div>
<div class="head2">
    <p>ANALYTICS</p>
</div>
<div class="head3">
    <p>We want to show you how the process works</p>
</div>
<div class="head4">
    <p>Display data for</p>
</div>
<div class="image1">
    <img src="graph.png"  width="1300" height="400">
    </div>
    <div class="image2">
        <img src="white.jpg"  width="1300" height="400">
        </div>
        
        <div class="hea">
          <pre><a class="hea" href="ac">Product overview</a> </pre>
        </div>
        
        <div class="hd3">
            <p>This is something about</p>
        </div>
        <div class="hd2">
            <p>numbers</p>
        </div>
        
        <div class="hd33">
          <p>Whale is the common name for various marine animals</p>
      </div>
       
      <div class="hd333">
        <p>of the order Cetacea. The term sometimes refer to</p>
    </div>
    <div class="hd3333">
      <p>all Cetaceans,but more often it excludes</p>
  </div>
  <div class="image3">
    <img src="purple.png"  width="1300" height="200">
    </div>
    <div class="image4">
      <img src="aograph.png"  width="1300" height="500">
      </div>
      <div class="new">
        <p> press release</p>
      </div>
      <div class="new1">
        <p> Whale ranges in size from</p>
      </div>
      <div class="new2">
        <p> the blue whale to red</p>
      </div>
      <div class="new3">
        <p> epic whale</p>
      </div>
      <div class="new4">
      <p>  Whale is the common name for <br>
        various marine mammales of<br>
        order Cetacea,
       </p>
      </div>
      <div class="new5">
        <p>  Whale tanges in size from the <br>
            blue whale,the largest animal<br>
            know to have everexisted
         </p>
        </div>
        <div class="new6">
          <p>  Whale tanges in size from the <br>
              blue whale,the largest animal<br>
              know to have everexisted
           </p>
          </div>
          <div class="new7">
            <p> The term whale sometimes refers to all <br>
                cetaceans,but more oftenit excludes<br>
                 dolphins and porpoises,which are <br>
                smaller membersof the suborder <br>
                 Odontoceti</p>
          </div>
          <div class="new8">
            <p> Whale are long-lived, humpback whales <br>
                 living for up to 77 years, while bowhead <br>
                  whales may live for more than a century  </p>
          </div>
          <div class="new9">
            <p> Whale are long-lived, humpback whales <br>
                 living for up to 77 years, while bowhead <br>
                  whales may live for more than a century  </p>
          </div>
         <div class="container">
          <button class="button">Read More</button>
         </div>
         <div class="container2">
          <button class="button">Read More</button>
         </div>
         <div class="container3">
          <button class="button">Read More</button>
         </div>
         <div class="image5">
          <img src="grey.png"  width="1300" height="500">
         </div>
         <div class="ne">
          <p><a class="ne" href="abc" >Home</a></p>
        </div>
        <div class="ne1">
          <p> Timeline</p> 

        </div>
        <div class="ne2">
          <p> Analytics</p> 

        </div>
        <div class="ne3">
          <p> product overview</p> 

        </div>
        <div class="ne4">
          <p> press releases</p> 

        </div>
        <div class="n">
          <p><a class="n" href="abc" >Missions</a></p>
        </div>
        <div class="n1">
          <p> Mars </p> 

        </div>
        <div class="n2">
          <p> Venus </p> 

        </div>
        <div class="n3">
          <p> Orion </p> 

        </div>
        <div class="n4">
          <p> Atlantis </p> 

        </div>
        <div class="nw">
          <p><a class="nw" href="abc" >RESEARCH</a></p>
        </div>
        <div class="nw1">
          <p> Fusion drive </p> 

        </div>
        <div class="nw2">
          <p> Quantum drive </p> 

        </div>
        <div class="nw3">
          <p> Advaced material </p> 

        </div>
        <div class="nw4">
          <p> Optics </p> 

        </div>
        <div class="nw5">
          <p> Navigation System </p> 

        </div>
        <div class="na">
          <p><a class="na" href="abc" >EXPLORERS</a></p>
        </div>
        <div class="na1">
          <p> search Database </p> 

        </div>
        <div class="na2">
          <p> Current </p> 

        </div>
        <div class="na3">
          <p> Archive </p> 

        </div>
        <div class="nb">
          <p><a class="nb" href="abc" >PHILOSPHY</a></p>
        </div>
        <div class="nb1">
          <p> Mission statment </p> 

        </div>
        <div class="nb2">
          <p> Our values </p> 

        </div>
    </body>
    <div class="nb3">
      <p> core belief </p> 

    </div>
    <div class="nb4">
    <p> our plans </p> 

    </div>
    <div class="ne44">
      <p> SpacePlatforms is the leader of space exploration industry</p> 

    </div>
    <div class="ne444">
      <p>space explorars code of honour</p> 

    </div>
    <div class="ne4444">
      <p>Terms and Conditons</p> 

    </div>
    <div class="nn">
      <a class="log">SP</a> 
      </div>
      <div class="nn1">
        <a class="logn">04 <br> Feb</a> 
        </div>
        <div class="nn2">
          <a class="logn1">23 <br> Jan</a> 
          </div>
          <div class="nn3">
            <a class="logn2">23 <br> Jan</a> 
            </div>

    </div>
    </html>