body{

    background: url("bob.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
   
   
}
.header {
    overflow: hidden;
  
    padding: 10px 5px;
  }
  
  .header a {
    float: left;
    text-align: left;
    padding: 12px;
    font-size: 20px; 
    line-height: 15px;
    border-radius: 2px;
    text-decoration: none;
    color: rgb(184, 187, 196);
  }
  .header a.logo1 {
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    position: absolute;
    top: 15px;
    left: 40px;
    border: 2px solid white;
    color: rgb(34, 221, 188);
  }
  .header a.logo {
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    position: absolute;
    top: 15px;
    left: 100px;
  }
  
  .header-right {
    float: right;
  }
  .header  a:hover{
    border-bottom: 3px solid skyblue;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 20px;    
    border: 2px solid rgb(184, 187, 196);
    color: white;
    padding: 6px 7px;
    background-color: inherit;
    font-family: inherit;
    margin: 3px;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .heading
{
     position: absolute;
   top:150px ;
   left: 300px;
    font-size: 60px;
    color: rgb(34, 221, 188);
}
.heading1
{
     position: absolute;
   top:270px ;
   left: 350px;
    font-size: 15px;
    font-family: Arial;
    color: white;
}
.heading2 
{
     position: absolute;
   top:400px ;
   left: 550px;
    font-size: 25px;
    color: white;
    
}
.heading2  a:hover{
    border-bottom: 3px solid skyblue;
  }
 .image
 {
    position: absolute;
    padding:  -100px;
    left: -45px;
    top: 500px;


 }
 .head
 {
    position: absolute;
  top:1100px ;
  left: 400px;
   font-size: 40px;
   color: rgb(34, 221, 188);
}
.head1
{
   position: absolute;
 top:1150px ;
 left: 550px;
  font-size: 40px;
  color: rgb(34, 221, 188);
}
.head2
{
   position: absolute;
 top:1095px ;
 left: 600px;
  font-size: 20px;
  color: white
  
}
.head3
{
   position: absolute;
 top:1260px ;
 left: 500px;
  font-size: 20px;
  color: white
  
}
.head4
{
   position: absolute;
 top:1280px ;
 left: 600px;
  font-size: 20px;
  color: white
  
}
.image1
{
   position: absolute;
   padding:  -100px;
   left: -30px;
   top: 1400px;


}
.image2
{
   position: absolute;
   left: -30px;
   top: 1800px;
}
.hea 
{
     position: absolute;
     top: 930px ;
     left:230px;
    font-size: 25px;
    color: rgb(8, 7, 7);
    text-decoration: none;
}
.hea  a:hover{
    border-bottom: 3px solid skyblue;
  }


  .hd3
  {
     position: absolute;
   top:1900px ;
   left: 350px;
    font-size: 50px;
    color: black
    
  }
  .hd2
  {
     position: absolute;
   top:1950px ;
   left: 500px;
    font-size: 50px;
    color: black
    
  }
  .hd33
  {
     position: absolute;
   top:2050px ;
   left: 380px;
    font-size: 20px;
    color: darkgray
    
  }
  .hd333
  {
     position: absolute;
   top:2070px ;
   left: 400px;
    font-size: 20px;
    color: darkgray
    
  }
  .hd3333
  {
     position: absolute;
   top:2090px ;
   left: 450px;
    font-size: 20px;
    color: darkgray
    
  }
  .image3
{
   position: absolute;
   left: -40px;
   top: 2200px;
}
.image4
{
   position: absolute;
   left: -40px;
   top: 2500px;
}
.new
{
    position: absolute;
    top:3070px ;
    left: 80px;
     font-size: 20px;
    color: black;
}
.new1
{
    position: absolute;
    top:3090px ;
    left: 70px;
     font-size: 50px;
    color: black;
}
.new2
{
    position: absolute;
    top:3150px ;
    left: 70px;
     font-size: 50px;
    color: black;
}
.new3
{
    position: absolute;
    top:3200px ;
    left: 70px;
     font-size: 50px;
    color: black;
}
.new4
{
    position: absolute;
    top:3400px ;
    left: 100px;
     font-size: 25px;
     color: rgb(206, 78, 183);
}
.new5
{
    position: absolute;
    top:3400px ;
    left: 550px;
     font-size: 25px;
     color: rgb(206, 78, 183);
}
.new6
{
    position: absolute;
    top:3400px ;
    left: 950px;
     font-size: 25px;
    color: rgb(206, 78, 183);
}
.new7
{
    position: absolute;
    top:3550px ;
    left: 100px;
     font-size: 20px;
    color: rgb(133, 135, 142);
}
.new8
{
    position: absolute;
    top:3550px ;
    left: 500px;
     font-size: 20px;
    color: rgb(133, 135, 142);
}
.new9
{
    position: absolute;
    top:3550px ;
    left: 900px;
     font-size: 20px;
    color: rgb(133, 135, 142);
}
.button{
    font-size:15px;
    padding:12px 22px;
    border-radius:10px;
    margin:15px;
    font-family: Arial;
    color: pink;
    border-color: gray;
    }
.container
{
position:absolute;
top:3700px;
left:90px;
}
.container2
{
position:absolute;
top:3700px;
left:500px;
}
.container3
{
position:absolute;
top:3700px;
left:900px;

}
.image5
{
   position: absolute;
   left: -40px;
   top: 3900px;
}
.ne
{
    position: absolute;
    top:2000px ;
    left:80px;
     font-size: 20px;
    color: black;
    text-decoration: none;
}
.ne  a:hover{
    border-bottom: 3px solid skyblue;
  }
  .ne1
{
    position: absolute;
    top:4050px ;
    left:150px;
     font-size: 20px;
    color: rgb(176, 177, 181);
}
.ne2
{
    position: absolute;
    top:4090px ;
    left:150px;
     font-size: 20px;
    color: rgb(176, 177, 181);
}
.ne3
{
    position: absolute;
    top:4130px ;
    left:150px;
     font-size: 20px;
    color: rgb(176, 177, 181);
}
.ne4
{
    position: absolute;
    top:4170px ;
    left:150px;
     font-size: 20px;
    color: rgb(176, 177, 181);
}
.n
{
    position: absolute;
    top:2000px ;
    left:200px;
     font-size: 20px;
    color: black;
    text-decoration: none;
}
.n  a:hover{
    border-bottom: 3px solid skyblue;
  }
  .n1
  {
      position: absolute;
      top:4050px ;
      left:400px;
       font-size: 20px;
      color: rgb(176, 177, 181);
  }
  .n2
{
    position: absolute;
    top:4090px ;
    left:400px;
     font-size: 20px;
    color: rgb(176, 177, 181);
}
.n3
{
    position: absolute;
    top:4130px ;
    left:400px;
     font-size: 20px;
    color: rgb(176, 177, 181);
}
.n4
{
    position: absolute;
    top:4170px ;
    left:400px;
     font-size: 20px;
    color: rgb(176, 177, 181);
}
.nw
{
    position: absolute;
    top:2000px ;
    left:300px;
     font-size: 20px;
    color: black;
    text-decoration: none;
}
.nw  a:hover{
    border-bottom: 3px solid skyblue;
  }
  .nw1
  {
      position: absolute;
      top:4050px ;
      left:600px;
       font-size: 20px;
      color: rgb(176, 177, 181);
  }
  .nw2
  {
      position: absolute;
      top:4090px ;
      left:600px;
       font-size: 20px;
      color: rgb(176, 177, 181);
  }
  .nw3
{
    position: absolute;
    top:4130px ;
    left:600px;
     font-size: 20px;
    color: rgb(176, 177, 181);
}
.nw4
{
    position: absolute;
    top:4170px ;
    left:600px;
     font-size: 20px;
    color: rgb(176, 177, 181);
}
.nw5
{
    position: absolute;
    top:4210px ;
    left:600px;
     font-size: 20px;
    color: rgb(176, 177, 181);
}
.na
{
    position: absolute;
    top:2000px ;
    left:410px;
     font-size: 20px;
    color: black;
    text-decoration: none;
}
.na  a:hover{
    border-bottom: 3px solid skyblue;
  }
  .na1
  {
      position: absolute;
      top:4050px ;
      left:810px;
       font-size: 20px;
      color: rgb(176, 177, 181);
  }
  .na2
  {
      position: absolute;
      top:4090px ;
      left:810px;
       font-size: 20px;
      color: rgb(176, 177, 181);
  }
  .na3
  {
      position: absolute;
      top:4130px ;
      left:810px;
       font-size: 20px;
      color: rgb(176, 177, 181);
  }
  .nb
{
    position: absolute;
    top:2000px ;
    left:510px;
     font-size: 20px;
    color: black;
    text-decoration: none;
}
.nb  a:hover{
    border-bottom: 3px solid skyblue;
  }
  .nb1
  {
      position: absolute;
      top:4050px ;
      left:1020px;
       font-size: 20px;
      color: rgb(176, 177, 181);
  }
  .nb2
  {
      position: absolute;
      top:4090px ;
      left:1020px;
       font-size: 20px;
      color: rgb(176, 177, 181);
  }
  .nb3
  {
      position: absolute;
      top:4130px ;
      left:1020px;
       font-size: 20px;
      color: rgb(176, 177, 181);
  }
  .nb4
{
    position: absolute;
    top:4170px ;
    left:1020px;
     font-size: 20px;
    color: rgb(176, 177, 181);
}
.ne44
{
    position: absolute;
    top:4350px ;
    left:150px;
     font-size: 15px;
     color: rgb(176, 177, 181);
}
.ne444
{
    position: absolute;
    top:4350px ;
    left:800px;
     font-size: 15px;
    color: rgb(176, 177, 181);
}
.ne4444
{
    position: absolute;
    top:4350px ;
    left:1050px;
     font-size: 15px;
    color: rgb(176, 177, 181);
}
.nn a.log
{
    position: absolute;
    top:4352px ;
    left:100px;
     font-size: 20px;
     color: rgb(196, 46, 169);
     border: 2px solid black;
     padding: 7px 5px;

}
.nn1 a.logn
{
    position: absolute;
    top:3430px ;
    left:30px;
     font-size: 20px;
     color: black;
     border: 3px solid rgb(234, 235, 238);
     padding: 7px 9px ;
     border-bottom: 2px solid rgb(196, 46, 169);

}
.nn2 a.logn1
{
    position: absolute;
    top:3430px ;
    left:485px;
     font-size: 20px;
     color: black;
     border: 3px solid rgb(234, 235, 238);
     padding: 7px 9px ;
     border-bottom: 2px solid rgb(196, 46, 169);

}
.nn3 a.logn2
{
    position: absolute;
    top:3430px ;
    left:885px;
     font-size: 20px;
     color: black;
     border: 3px solid rgb(234, 235, 238);
     padding: 7px 9px ;
     border-bottom: 2px solid rgb(196, 46, 169);

}